# MostenSPOT

./: .gitignore  README.md
backend/: MostenSPOT.sln  Program.cs  backend.csproj  backend.http
backend/Application/Profiles/: ReservaProfile.cs  UsuarioProfile.cs
backend/Application/Services/: UsuarioService.cs
backend/Application/Services/Reserva/: IReservaService.cs  ReservaService.cs
backend/Application/Services/Token/: ITokenService.cs  TokenService.cs
backend/Application/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
backend/Domain/Dtos/Reserva/: CriarReservaDTO.cs
backend/Domain/Dtos/Usuario/: CadastroDTO.cs  LoginDTO.cs
backend/Domain/Entities/: Lugar.cs  Reserva.cs  Usuario.cs
backend/Domain/Enums/: StatusCadeira.cs
backend/Migrations/: 20251107180711_Teste.Designer.cs  20251107180711_Teste.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Web/Controllers/: ReservaController.cs  UsuarioController.cs
backend/src/Application/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
backend/src/Domain/Dtos/Usuario/: EditarUsuarioDTO.cs  ResponseBase.cs  UsuarioDTO.cs
backend/src/Domain/Entities/: Usuario.cs
backend/src/Infraestructure/Data/: AppDbContext.cs
backend/src/Infraestructure/Repositories/Reserva/: IReservaRepository.cs  ReservaRepository.cs
backend/src/Web/Controllers/: UsuarioController.cs
